# App_Login_SQLite

./: LICENSE  README.md
App_Login_SQLite/: App_Login_SQLite.sln
App_Login_SQLite/App_Login_SQLite/: App.xaml  App.xaml.cs  App_Login_SQLite.csproj
App_Login_SQLite/App_Login_SQLite.Android/: AcessoArquivo.cs  App_Login_SQLite.Android.csproj  MainActivity.cs
App_Login_SQLite/App_Login_SQLite.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Login_SQLite/App_Login_SQLite.Android/Resources/: Resource.designer.cs
App_Login_SQLite/App_Login_SQLite.iOS/: AppDelegate.cs  App_Login_SQLite.iOS.csproj  Info.plist  Main.cs
App_Login_SQLite/App_Login_SQLite.iOS/Properties/: AssemblyInfo.cs
App_Login_SQLite/App_Login_SQLite/Model/: ModelCliente.cs  ModelUsuario.cs
App_Login_SQLite/App_Login_SQLite/View/: CadastrodeClientes.xaml  CadastrodeClientes.xaml.cs  Home.xaml  Home.xaml.cs  Listar.xaml  Listar.xaml.cs  ListarClientes.xaml  ListarClientes.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  NovoUsuario.xaml  NovoUsuario.xaml.cs
App_Login_SQLite/App_Login_SQLite/ViewModel/: ServicesBDCliente.cs  ServicesBDUsuario.cs
